# maven-springmvc

./: pom.xml  readme.txt
nb-dao/: .project
nb-dao/src/main/java/com/nb/dao/: UserMapper.java
nb-dao/src/main/java/com/nb/mapping/: UserMapper.xml
nb-model/: .project  pom.xml
nb-model/src/main/java/com/nb/model/: RoleUser.java
nb-service/: .project  pom.xml
nb-service/src/main/java/com/nb/service/base/Impl/: UserServiceImpl.java
nb-service/src/main/java/com/nb/service/base/service/: UserService.java
nb-service/src/main/resources/spring/: spring-mvc.xml
nb-util/: .project  pom.xml
nb-util/src/test/java/me/gacl/: AppTest.java
nb-web/: .project  pom.xml
nb-web/src/main/java/com/nb/web/controller/: UserController.java
nb-web/src/main/resources/conf/: log4j.properties
nb-web/src/main/webapp/: index.jsp
nb-web/src/main/webapp/WEB-INF/: web.xml
