<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nb</groupId>
    <artifactId>nb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>nb-web</artifactId>
  <packaging>war</packaging>
  <name>nb-web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
       <groupId>com.nb</groupId>
       <artifactId>nb-model</artifactId>
       <version>${project.version}</version>
    </dependency>
	<dependency>
       <groupId>com.nb</groupId>
       <artifactId>nb-service</artifactId>
       <version>${project.version}</version>
    </dependency>
	<dependency>
       <groupId>com.nb</groupId>
       <artifactId>nb-util</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>nb-web</finalName>
	<plugins>
        <!--配置Jetty插件-->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
