#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=sc
#password=1234  

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.18.1.252:1521:ora9is
username=swzz
password=swzz

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@120.26.203.209:1521:ora9is
#username=swzz
#password=1qazxsw2

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.8.2.203:1521:sjzx1
#username=szy_mana
#password=sa

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=100 